ServiceCenter/ApplicationRepairPhoneEntityFramework/AuthorizationWindow.xaml

<Window x:Class="ServiceCenterApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenterApp"
        mc:Ignorable="d"
        Title="Добро пожаловать" WindowStartupLocation="CenterScreen" Height="270" ResizeMode="NoResize" Width="333">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>




    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="#FFD2D2D2" Margin="0,0,0,0">
            <Grid Margin="0,20,0,0">
                <Label Content="Сервер:" Margin="0,0,234,0" FontFamily="Times New Roman" Foreground="#FF464646" FontSize="17"/>
                <TextBox x:Name="txbx_server" TextWrapping="Wrap" Margin="69,0,19,0" SelectionChanged="txbx_server_SelectionChanged"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Label Content="Логин:" Margin="0,0,234,0" FontFamily="Times New Roman" Foreground="#FF444444" FontSize="17"/>
                <TextBox x:Name="txbx_login" TextWrapping="Wrap" Margin="68,0,19,0" SelectionChanged="txbx_login_SelectionChanged"/>
            </Grid>
            <Grid Margin="0,20,0,0" >
                <Label Content="Пароль:" Margin="0,0,234,0" FontFamily="Times New Roman" Foreground="#FF4A4A4A" FontSize="17"/>
                <PasswordBox x:Name="txbx_pawword" PasswordChar="*" Margin="68,0,19,0" PasswordChanged="txbx_pawword_PasswordChanged" />
            </Grid>
            <Grid Margin="0,20,0,0" >
                <CheckBox x:Name="cxbx_Member" IsEnabled="False" Height="30" Content="Запомнить логин и пароль" Margin="68,0,19,0" Checked="cxbx_Member_Checked" Unloaded="cxbx_Member_Unloaded" Foreground="#FF3C3C3C" />
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_login" IsEnabled="False" Height="30" Style="{StaticResource BlackAndWhite}" Content="Войти" Margin="0,0,16,0" Click="btn_login_Click" Grid.Column="1" Foreground="Black" BorderBrush="Black" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <ProgressBar x:Name="connectionProgressBar" Height="20" Width="340" Visibility="Hidden" Margin="0,20,0,0"/>

            </Grid>
            <Grid>
                <Label x:Name="connectionLabel" Height="20" Width="340" Margin="0,0,1,0"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
