ServiceCenter/ApplicationRepairPhoneEntityFramework/DirectorMenuWindow.xaml

<Window x:Class="ServiceCenterApp.DirectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenterApp"
        mc:Ignorable="d"
        Title="Меню Директора" Height="520" WindowStartupLocation="CenterScreen" Width="380" MinHeight="520" MinWidth="380" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButton" >
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.486"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HeadStyle" >
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.502"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="Добрый день, " Style="{StaticResource HeadStyle}" FontSize="15" Margin="0,0,0,0" FontFamily="Times New Roman" Foreground="Black">

                </Label>
                <Label x:Name="lb_fio" Style="{StaticResource HeadStyle}" FontSize="15" Margin="102,0,10,0" FontFamily="Times New Roman" Foreground="Black">

                </Label>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="298*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_clients" Style="{StaticResource MenuButton}" Content="Клиенты" Height="60" Click="btn_clients_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman" Grid.ColumnSpan="2">

                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_devices" Style="{StaticResource MenuButton}" Content="Оборудование" Height="60" Click="btn_devices_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman">

                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_employees" Style="{StaticResource MenuButton}" Content="Сотрудники" Height="60" Click="btn_employees_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman">

                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_details" Style="{StaticResource MenuButton}" Content="Детали на складе" Height="60" Click="btn_details_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman">

                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_orders" Style="{StaticResource MenuButton}" Content="Заказы" Height="60" Click="btn_orders_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman">

                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddOrders" Style="{StaticResource MenuButton}" Content="Добавить заказ" Height="60" Click="btn_AddOrders_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddPerforms" Style="{StaticResource MenuButton}" Content="Добавить исполнение" Height="60" Click="btn_AddPerforms_Click" BorderBrush="Black" FontSize="30" FontFamily="Times New Roman" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Visibility="Visible">

                </Button>
            </Grid>
            <Grid>

                <Label x:Name="lb_position2"  Width="151" Style="{StaticResource HeadStyle}" HorizontalContentAlignment="Center"  FontSize="20" HorizontalAlignment="Right" FontFamily="Times New Roman" Foreground="Black" Margin="0,0,0,-28" Background="{x:Null}" Content="Директор"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
